<html dir="rtl">
<head>
<style>
    
    .img2{
display: none;

}
    .myc{
        font-size:40px;
        margin-top:50px;
        margin-right:550px;

    }
.shop{
    margin-right:750px;
margin-top:50px;
    font-size:40px;
}
    footer{
        padding-bottom:10px;
        margin-top:50px;
    }
p{
    margin-top:-35;
    margin-right:20px;

}

h5{
display: block;
    margin-top:-10px;
    margin-right:20px;
}
.ar{
    margin-top:140px;
    margin-right:350px;
    position: relative;
}
.cardim{
    border-top-left-radius: 8px;

border-top-right-radius: 8px;

height:220;
width:220;
}
.copay{
    padding-top: 10px; 
padding-bottom: 10px; 
padding-right: 10px; 
padding-left: 15px; 
border: #817b7bb6;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:0px; 
border-bottom-right-radius:0px;
margin-right: 10px;
margin-top: -900px;
background-color: #F0F1F3;
font-size: 25;
}
.conteno{
    padding-top: 10px; 
padding-bottom: 10px; 
padding-right: 10px; 
padding-left: 15px; 
border: #817b7bb6;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:0px; 
border-bottom-right-radius:0px;
background-color: #F0F1F3;
font-size: 25;
}

.bu8{

    padding-top: 10px; 
padding-bottom: 10px; 
padding-right: 10px; 
padding-left: 15px; 
border: #817b7bb6;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:0px; 
border-bottom-right-radius:0px;
margin-right: 10px;

background-color: #F0F1F3;
font-size: 25;

}
.cardbody{

margin-top:10px;
font-size:20px;
}
.cards{
    box-shadow: rgba(101, 104, 104, 0.301) 0px 2px 8px 0px;
border-radius: 8px;
    display: inline;
    float:right;
  margin-right:-150px;
  margin-left:10px;
margin-top:-80px;
    padding-bottom:20px;

}

.bucart{
    margin-right: 750px;
margin-top: -20px;
}


@media (max-width:1023px){


.acc{
margin-right: 750px;
margin-top: -90px;
}

.cart{
margin-right: 800px;

}

.img2{
    position: absolute;
    margin-right: 160px;
    margin-top: -70px;
    width: 60px;
    height: 60px;
display: block;

}



.myc{

    margin-right: 350px;
}

.copay{
    margin-right: -600px;
    margin-top: -55px;
}

.conteno{
    margin-right: -800px;
padding-top: 10px; 
padding-bottom: 10px; 
padding-right: 10px; 
padding-left: 15px; 
border: #817b7bb6;
background-color: #F0F1F3;
font-size: 25px;
}
}




</style>
<link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/thumbnails/007/407/996/small/user-icon-person-icon-client-symbol-login-head-sign-icon-design-vector.jpg" type="imge/jpg">

<link rel="stylesheet" href="css1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <nav class="n1">
        <br>
<ul>
  
    <li><a id="cho"> السعودية ⌵  </a>
        <ul><br>
            <li><a href="#">الرياض</a></li>

            <li><a href="#">جدة</a></li>

            <li><a href="#">الخبر</a>

           
</ul>

<p class="ac">خدمة العملاء</p>


    </nav>
<header>
    <img src="img/3t.png" alt="" height="250" width="240" class="logo">
<form action="" class="ser">
<input type="search" name="" id="serch" placeholder=" اخبرنا عن ماذا تبحث" >
<img src="img/search-icon-a7n.jpg" alt="" id="los" height="38" width="37">
</form>
<a href="login.html"><img src="img/account-38z.jpg"  height="45" width="45" class="acc"></a>
<a href="cart.html"><img src="img/cart-aJw.jpg" height="45" width="45" class="cart"></a>

</b>    
</header>
<br>
<section class="se1">

   
<a class="ao" href="index.html"> الصفحة الرئيسة</a>
<p class="ziot">زيوت عطرية</p>
<p class="m3g">   معقمات ومعطرات   </p>
<p  class="hearp"> عطور الشعر</p>
<p  class="best"> العود والبخور </p>
<p class="spec"> خلطة ريوف</p>
 
 <br>

</section>

<a href="index.html">
<img src="https://icones.pro/wp-content/uploads/2021/06/icone-fleche-droite-grise.png" class="img2"></a>

<div class="myc">سله التسوق</div>

<center>
    <article class="ar">
        <div class="cards" >
          <img src="img/Y0840550_F084028009_E03_GHC_900x.jpg" class='cardim'>
          <div class="cardbody">
            <h5 class="card-title">GRIS DIOR عطر
            </h5>
            <p class="card-text">1,590.00 ر.س
            </p>
        
            <img src="img/t.png" width="30"></a>
        
          </div>
        </div>
        </article>
    <br>

    <br>  <br>  <br> 
  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  
  
   <div class="bucart"> 
<a href="index.html" class="conteno">متابعه التسوق </a>
<a class="copay">المواصله للدفع </a>
</div>
<br>
<footer>
    <center>
<br>     
<img src="img/twitter-ac3.jpg" height="40px" width="40px">
&nbsp; &nbsp;&nbsp;&nbsp;
<img src="img/linkedn-6xy.jpg" height="40px" width="40px">
&nbsp; &nbsp;&nbsp;&nbsp;

<img src="img/facebook-eXh.jpg" height="40px" width="40px">
&nbsp; &nbsp;&nbsp;&nbsp;

<img src="img/youtube-oHz.jpg" height="40px" width="40px">
<br>
للاسترجاع واستقبال الشكاوي عبر حساباتنا على التواصل الاجتماعي

<br>
جميع الحقوق محفوظة لعطور ريوف&copy;

</center>
</footer>
</body>
</html>