<html dir="rtl">
<head>
<style>
    .qaima{
        display: none;
    }
p{
    margin-top:-35;
}

h5{
display: block;
    margin-top:-10px;
}
.ar{
    margin-top:-500px;
    margin-right:100px;
    position: relative;
}
.cardim{
    border-top-left-radius: 8px;

border-top-right-radius: 8px;
    height:220;
    width:220;
}
.bu8{
    padding-top: 10px; 
padding-bottom: 10px; 
padding-right: 20px; 
padding-left: 20px; 
border: #817b7bb6;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:0px; 
border-bottom-right-radius:0px;
margin-right: -10px;
margin-top: 10px;
background-color: #F0F1F3;
font-size: 16px;

}
.cardbody{
margin-top:30px;
font-size:20px;
}
.cards{
 
    float:right;
  margin-right:30px;
margin-top:-30px;
    padding-bottom:20px;
box-shadow: rgba(101, 104, 104, 0.301) 0px 2px 8px 0px;
border-radius: 8px;
}

@media (max-width:1023px){

.qaima{
    display: block;
}
.ar{
    margin-right: 40px;
}

.cardim{
border: 8px;
height:200;
width:200;
}

.q1{
    display: inline-block;
    position: absolute;
   padding-left: 20px;
   padding-right: 20px;
font-size: 70px;
margin-right: 50px;
color: white;
margin-top: -2600px;
background-color: rgb(211, 211, 211);
}


.q2{
    margin-top: -2700px;
    margin-right: -10px;
    position: absolute;
    padding-bottom: 840px;
  padding-right: 100px;
    background-color: rgb(211, 211, 211) ;
}

.q2 .bu1{
    padding-left: 100px;
    padding-right: 100px;
    margin-right: -100;
    border: 0px ;
    border-bottom: 1px solid black;
    font-size: 60px;
color:#000000 ;
background-color: #F0F1F3;
}

.q2 .bu2{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 150px;
    padding-right: 140px;
    margin-right: -100;
    border: 0px ;
    border-bottom: 1px solid black;
    font-size: 60px;
color:#000000 ;
background-color: #F0F1F3;
}

.q2 .bu3{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 54px;
    margin-right: -100;
    border: 0px ;
    border-bottom: 1px solid black;
    font-size: 60px;
color:#000000 ;
background-color: #F0F1F3;
}

.q2 .bu4{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 134px;
    padding-right: 160px;
    margin-right: -100;
    border: 0px ;
    border-bottom: 1px solid black;
    font-size: 60px;
color:#000000 ;
background-color: #F0F1F3;
}
.q2 .bu5{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 105px;
    padding-right: 160px;
    margin-right: -100;
    border: 0px ;
    border-bottom: 1px solid black;
    font-size: 60px;
color:#000000 ;
background-color: #F0F1F3;
}
.q2 .bu6{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 140px;
    padding-right: 160px;
    margin-right: -100;
    border: 0px ;
    border-bottom: 1px solid black;
    font-size: 60px;
color:#000000 ;
background-color: #F0F1F3;
}

.close{
    margin-top: 10px;
    margin-right: -70px;
    position: absolute;
font-size: 90px;
color: rgb(0, 0, 0);
padding: 0px 0px 0px 460px;
border-bottom: 1px solid black;
}

}


</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css1.css">
</head>
<body>

    <nav class="n1">
        <br>
<ul>
  
    <li><a id="cho"> السعودية ⌵  </a>
        <ul><br><br>
            <li><a href="#">الرياض</a></li>

            <li><a href="#">جدة</a></li>

            <li><a href="#">الخبر</a>

           
</ul>

<p class="ac">خدمة العملاء</p>

    </nav>
<header>
    <img src="img/3t.png" alt="" height="250" width="240" class="logo">
<form action="" class="ser">
<input type="search" name="" id="serch" placeholder=" اخبرنا عن ماذا تبحث" >
<img src="img/search-icon-a7n.jpg" alt="" id="los" height="38" width="37">
</form>
<a href="login.html"><img src="img/account-38z.jpg"  height="45" width="45" class="acc"></a>
<a href="cart.html"><img src="img/cart-aJw.jpg" height="45" width="45" class="cart"></a>
</b>    
</header>
<br>
<section class="se1">

    
<a class="ao" href="index.html"> الصفحة الرئيسة</a>
<p class="ziot">زيوت عطرية</p>
<p class="m3g">   معقمات ومعطرات   </p>
<p  class="hearp"> عطور الشعر</p>
<p  class="best"> العود والبخور </p>
<p class="spec"> خلطة ريوف</p>
 
 
</section>

<div class="slider">
    <br>
    <ul>

<li>
    <img src="img/banner_image1682938756.jpg" height="650" width="1345" class="ad1">

</li>
<li>
    <img src="img/banner_image1682938891.jpg" height="650" width="1348" class="ad2">

</li>

    </ul>




</div>
<section>
<img src="img/women.jpg" height="350" width="600" class="wom">
<img src="img/man.jpg" height="350" width="600" class="man">
<br><br>
<img src="img/oad.jpg" height="350" width="600" class="wom">
<img src="img/wood.jpg" height="350" width="600" class="man">


</section>
<h4>العطور </h4>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center>
<article class="ar">
<div class="cards">
  <img src="img/Y0840550_F084028009_E03_GHC_900x.jpg" class="cardim">
  <div class="cardbody">
    <h5 class="card-title">GRIS DIOR عطر
    </h5>
    <p class="card-text">1,590.00 ر.س
    </p>

 <button class="bu8">اضافة الى السلة</button>

  </div>
</div>
</article>

<article class="ar">
    <div class="cards" >
      <img src="img/PerfumeCrown100ml_01955.jpg" class="cardim">
      <div class="cardbody">
        <h5 class="card-title">عطر بيرفيوم كراون </h5>
        <p class="card-text">55.25 ر.س
        </p>
    
     <button class="bu8">اضافة الى السلة</button>
    
      </div>
    </div>
    </article>
    <article class="ar">
        <div class="cards" >
          <img src="img/لحظه.jpg" class="cardim">
          <div class="cardbody">
            <h5 class="card-title">لحظة من موها</h5>
            <p class="card-text">193  ر.س</p>
        
         <button class="bu8">اضافة الى السلة</button>
        
          </div>
        </div>
        </article>


        <article class="ar">
            <div class="cards" >
              <img src="img/ديور.jpg" class="cardim">
              <div class="cardbody">
                <h5 class="card-title">عطر SAUVAGE</h5>
                <p class="card-text">333  ر.س</p>
            
             <button class="bu8">اضافة الى السلة</button>
            
              </div>
            </div>
            </article>
</center>
<br> <br><br><br><br><br> <br><br><br><br>
<br> <br><br><br><br><br>


<br>
<footer>
    <center>
        <br>       
<img src="img/twitter-ac3.jpg" height="40px" width="40px">
&nbsp; &nbsp;&nbsp;&nbsp;
<img src="img/linkedn-6xy.jpg" height="40px" width="40px">
&nbsp; &nbsp;&nbsp;&nbsp;

<img src="img/facebook-eXh.jpg" height="40px" width="40px">
&nbsp; &nbsp;&nbsp;&nbsp;

<img src="img/youtube-oHz.jpg" height="40px" width="40px">
<br>
للاسترجاع واستقبال الشكاوي عبر حساباتنا على التواصل الاجتماعي
<br>
<br>
جميع الحقوق محفوظة لعطور ريوف&copy;</center>
</footer>

 
<div class="qaima">
    <h1 class="q1" id="q1">☰</h1>

    <div class="q2" id="q2"> 
        <span class="close">&times;</span>
<br> <br><br><br><br> <br><br><br>
<button class="bu1">الصفحه الرئيسيه</button>
<br>
<button class="bu2">زيوت عطرية</button>
<br>
<button class="bu3">معقمات ومعطرات </button>
<br>
<button class="bu4"> عطور الشعر</button>
<br>
<button class="bu5"> العود والبخور</button>
<br>
<button class="bu6"> خلطة ريوف </button>

    </div>
</div>

<script>

    var q1 = document.getElementById('q1');
   var q2 = document.getElementById('q2');
  q1.onclick = function (){
      q2.style.display= "block";
      q1.style.display= "none";
  }
      var close = document.getElementsByClassName('close')[0];
      close.onclick =function (){
          q2.style.display="none";
          q1.style.display= "block";

      }
        
      
</script>
</body>

</html>
