
<html dir="rtl">
<head>
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/thumbnails/007/407/996/small/user-icon-person-icon-client-symbol-login-head-sign-icon-design-vector.jpg" type="imge/jpg">
    <title> تسجيل الدخول </title>
<link rel="stylesheet" href="css1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
<style>

.img2{
    display: none;
}

.log7{
    display: inline-block;
    font-size: 45px;
    margin-right: 220px;
    margin-top: -70px;
    position: absolute;
}

.log1 {
padding-bottom: 40px;
    box-shadow: rgba(101, 104, 104, 0.301) 0px 2px 8px 0px;
	border-radius: 8px;
        }

        .lb3 {
        margin-right:60px;
     font-size:20px;
        font-weight:bold;
        }

        .in6 {
        width:304px;
        height:10px;
        background-color:#F2F2F2;
        border:none;
        font-size: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-right: 60;
        margin-top: -30px;
    display: inline;
    box-shadow: 0px 0px 3px 0px  #00000049;
    border: 0;
        }

        
        .bu6{
            padding-top: 15px; 
            padding-bottom: 15px; 
            padding-right: 80px; 
            padding-left: 80px; 
            border: #817b7bb6;
        margin-right: 100px;
        margin-top: -20px;
        background-color: #F0F1F3;
        font-size: 15px;
        
        
        }
        .link {
            padding-top: 15px; 
            padding-bottom: 15px; 
            padding-right: 90px; 
            padding-left: 80px; 
            border: #817b7bb6;
        margin-right: 100px;
        margin-top: -20px;
        background-color: #F0F1F3;
        font-size:15px;
        }

        .sec6 {
        margin:100px 300px 0px 300px;
        }
        
        @media (max-width:1023px){


            .acc{
margin-right: 750px;
margin-top: -90px;
}

.cart{
    margin-right: 800px;

}
            .logo{
                margin-right:350px ;
            }
            .img2{
                margin-right: 50px;
                margin-top: -70px;
                width: 60px;
                height: 60px;
    display: block

}

.log7{
margin-top: 10px;
margin-right: 50px;
}
  

.log1 {
    margin-top: 50px;
    margin-right: -200px;
    padding: 100px;
    padding-left: 400px;
    padding-right: 300px;
}


.lb3{
    font-size: 30px;
    margin-right: -250px;
}

.in6 {
        width:364px;
        height:10px;
        background-color:#F2F2F2;
        border:none;
        font-size: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-right:-30;
        margin-top: -50px;
    display: inline;
    box-shadow: 0px 0px 3px 0px  #00000049;
    border: 0;
        }


        .bu6{
            padding-top: 15px; 
            padding-bottom: 15px; 
            padding-right: 70px; 
            padding-left: 70px; 
            border: #817b7bb6;
        margin-right: -250px;
        margin-top: 20px;
        background-color: #F0F1F3;
        font-size: 25px;
        position: absolute;
        
        }
        .link {
            position: absolute;
            padding-top: 15px; 
            padding-bottom: 15px; 
            padding-right: 80px; 
            padding-left: 80px; 
            border: #817b7bb6;
        margin-right: 80px;
        margin-top: -10px;
        background-color: #F0F1F3;
        font-size:25px;
        }

        }

</style>
<link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/thumbnails/007/407/996/small/user-icon-person-icon-client-symbol-login-head-sign-icon-design-vector.jpg" type="imge/jpg">

</head>
<body>

    <nav class="n1">
        <br>
<ul>
  
    <li><a id="cho"> السعودية ⌵  </a>
        <ul><br>
            <li><a href="#">الرياض</a></li>

            <li><a href="#">جدة</a></li>

            <li><a href="#">الخبر</a>

           
</ul>

<p class="ac">خدمة العملاء</p>


    </nav>
<header>
    <img src="img/3t.png" alt="" height="250" width="240" class="logo">
<form action="" class="ser">
<input type="search" name="" id="serch" placeholder=" اخبرنا عن ماذا تبحث" >
<img src="img/search-icon-a7n.jpg" alt="" id="los" height="38" width="37">

</form>
<img src="img/account-38z.jpg"  height="45" width="45" class="acc">
<a href="cart.html"><img src="img/cart-aJw.jpg" height="45" width="45" class="cart"></a>
</form>
</b>    
</header>
<br>
<section class="se1">

   
<a class="ao" href="index.html"> الصفحة الرئيسة</a>
<p class="ziot">زيوت عطرية</p>
<p class="m3g">   معقمات ومعطرات   </p>
<p  class="hearp"> عطور الشعر</p>
<p  class="best"> العود والبخور </p>
<p class="spec"> خلطة ريوف</p>
 

</section>

<a href="index.html">
    <img src="https://icones.pro/wp-content/uploads/2021/06/icone-fleche-droite-grise.png" class="img2"></a>


<section class="sec6">
<label class="log7">تسجيل دخول </label>
<br><br>
<form method="post" class="log1">
    <br>
<label class="lb3"> البريد الالكتروني </label><br>
<center><input type="text" name="em" class="in6" placeholder=" البريد الالكتروني " ></center><br><br>
<label class="lb3"> كلمة المرور </label><br>
<center><input type="password" name="ps" class="in6" placeholder=" كلمة المرور " ></center><br><br>

<center><input name="login1" type="submit" class="bu6" value="تسجيل الدخول"></center><br>
<center><a href="regis.html" class="link">انشاء حساب</a></center>

</form>
</section>
<br><br><br><br><br><br>


<footer>
    <center>
        <br>       
<img src="img/twitter-ac3.jpg" height="40px" width="40px">
&nbsp; &nbsp;&nbsp;&nbsp;
<img src="img/linkedn-6xy.jpg" height="40px" width="40px">
&nbsp; &nbsp;&nbsp;&nbsp;

<img src="img/facebook-eXh.jpg" height="40px" width="40px">
&nbsp; &nbsp;&nbsp;&nbsp;

<img src="img/youtube-oHz.jpg" height="40px" width="40px">
<br>
للاسترجاع واستقبال الشكاوي عبر حساباتنا على التواصل الاجتماعي

<br>
جميع الحقوق محفوظة لعطور ريوف&copy;</center>
</footer>
</body>

</html>