
<html dir="rtl">
<head>
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/thumbnails/007/407/996/small/user-icon-person-icon-client-symbol-login-head-sign-icon-design-vector.jpg" type="imge/jpg">
    <title> تسجيل جديد </title>
<link rel="stylesheet" href="css1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
<style>
.log6{
margin-right: 170px;
    font-size: 40px;
}
.sec{
    margin:100px 350px 0px 100px;
    padding-left:300px;
    }

    .fo1 {
    padding:50px 30px 50px 30px;
    box-shadow: rgba(101, 104, 104, 0.301) 0px 2px 8px 0px;
border-radius: 8px;
    }
    .lab {
        position: absolute;
        margin-top:-10px;
display: inline-block;
    margin-right:10px;
    font-size:15px;
    font-weight:bold;
    
    }
    .in1 {
        
        display: inline-block;
    width:266px;
    height:26px;
    background-color:#F2F2F2;
    border:none;
    font-size: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-right: 150;
    margin-top: -40px;
display: inline;
box-shadow: 0px 0px 3px 0px  #00000049;
border: 0;
    }

    
    .bt3 {
        padding-top: 15px; 
        padding-bottom: 15px; 
        padding-right: 105px; 
        padding-left: 80px; 
        border: #817b7bb6;
        background-color: #F0F1F3;
        font-size:20px;
    }
    
    .img2{

display: none;

}
    @media (max-width:1023px){


.acc{
margin-right: 750px;
margin-top: -90px;
}

.cart{
margin-right: 800px;

}
.logo{
    margin-right:350px ;
}
.img2{
    margin-right: 160px;
    margin-top: -70px;
    width: 60px;
    height: 60px;
display: block;

}

.log6{
    margin-right: 20px;
}

.fo1 {
    margin-right: -170px;
    padding:100px;
    padding-left: 400px;
    padding-right: 300px;
    box-shadow: rgba(101, 104, 104, 0.301) 0px 2px 8px 0px;
border-radius: 8px;
    }

    .lab {
        position: absolute;
        margin-top:-10px;
display: inline-block;
    margin-right:-220px;
    font-size:24px;
    font-weight:bold;
    
    }

    .in1 {
        
        display: inline-block;
    width:266px;
    height:26px;
    background-color:#F2F2F2;
    border:none;
    font-size: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-right: 10;
    margin-top: -40px;
display: inline;
box-shadow: 0px 0px 3px 0px  #00000049;
border: 0;
    }
    .bt3 {
        padding-top: 15px; 
        padding-bottom: 15px; 
        padding-right: 105px; 
        padding-left: 80px; 
        border: #817b7bb6;
        background-color: #F0F1F3;
        font-size:25px;
    }

}
</style>
<link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/thumbnails/007/407/996/small/user-icon-person-icon-client-symbol-login-head-sign-icon-design-vector.jpg" type="imge/jpg">

</head>
<body>

    <nav class="n1">
        <br>
<ul>
  
    <li><a id="cho"> السعودية ⌵  </a>
        <ul><br>
            <li><a href="#">الرياض</a></li>

            <li><a href="#">جدة</a></li>

            <li><a href="#">الخبر</a>

           
</ul>

<p class="ac">خدمة العملاء</p>


    </nav>
<header>
    <img src="img/3t.png" alt="" height="250" width="240" class="logo">
<form action="" class="ser">
<input type="search" name="" id="serch" placeholder=" اخبرنا عن ماذا تبحث" >
<img src="img/search-icon-a7n.jpg" alt="" id="los" height="38" width="37">
</form>
<a href="login.html"><img src="img/account-38z.jpg"  height="45" width="45" class="acc"></a>
<a href="cart.html"><img src="img/cart-aJw.jpg" height="45" width="45" class="cart"></a>

</b>    
</header>
<br>
<section class="se1">

   
<a class="ao" href="index.html"> الصفحة الرئيسة</a>
<p class="ziot">زيوت عطرية</p>
<p class="m3g">   معقمات ومعطرات   </p>
<p  class="hearp"> عطور الشعر</p>
<p  class="best"> العود والبخور </p>
<p class="spec"> خلطة ريوف</p>
 
 
</section>

<a href="index.html">
    <img src="https://icones.pro/wp-content/uploads/2021/06/icone-fleche-droite-grise.png" class="img2"></a>



<section class="sec">


<label class="log6">تسجيل جديد</label>
<form method="post" action="#" class="fo1">

<label class="lab"> الاسم الاول </label><br>
<center><input type="text" name="fn"    class="in1" placeholder=" الاسم الاول "></center><br>
<label class="lab"> الاسم الاخير </label><br>
<center><input type="text" name="ln" class="in1" placeholder=" الاسم الاخير "></center><br>
<label class="lab"> البريد الالكتروني </label><br>
<center><input type="text" name="em" class="in1" placeholder=" البريد الالكتروني "></center><br>
<label class="lab"> كلمة المرور </label><br>
<center><input type="password" name="ps" class="in1" placeholder=" كلمة المرور "></center><br>
<label class="lab"> تاكيد كلمة المرور </label><br>
<center><input type="password" name="ps2" class="in1" placeholder=" تاكيد كلمة المرور "></center><br><br>

<center><input name="bt3" type="submit" class="bt3" value="انشاء حساب"></center>

</form>
</section>

<br><br>

<footer>
    <center>
        <br>       
<img src="img/twitter-ac3.jpg" height="40px" width="40px">
&nbsp; &nbsp;&nbsp;&nbsp;
<img src="img/linkedn-6xy.jpg" height="40px" width="40px">
&nbsp; &nbsp;&nbsp;&nbsp;

<img src="img/facebook-eXh.jpg" height="40px" width="40px">
&nbsp; &nbsp;&nbsp;&nbsp;

<img src="img/youtube-oHz.jpg" height="40px" width="40px">
<br>
للاسترجاع واستقبال الشكاوي عبر حساباتنا على التواصل الاجتماعي

<br>
جميع الحقوق محفوظة لعطور ريوف&copy;</center>
</footer>
</body>

</html>